{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cargo fmt"
          },
          {
            "type": "command",
            "command": "cargo clippy --quiet -- -D warnings 2>&1 | head -50"
          }
        ]
      }
    ]
  }
}
